--2023-08-07 17:19:02--  https://aur.archlinux.org/cgit/aur.git/plain/hybrid.desktop?h=hybrid-encoder
Resolving aur.archlinux.org (aur.archlinux.org)... 95.216.144.15, 2a01:4f9:c010:50::1
Connecting to aur.archlinux.org (aur.archlinux.org)|95.216.144.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/plain]
Saving to: ‘hybrid.desktop?h=hybrid-encoder.1’

     0K                                                       100% 2.84M=0s

2023-08-07 17:19:03 (2.84 MB/s) - ‘hybrid.desktop?h=hybrid-encoder.1’ saved [189/189]

